log4j.rootLogger=DEBUG,file, stdout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=d:/SafeHotel.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [Thread:%t] [%c{2}]:%L - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [Thread:%t] [%c{2}]:%L - %m%n
# add this to tomcat launch string: -Dlog4j.debug